<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - clarkicks</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff0cc; 
            color: #3c3212; 
        }
        header {
            background-color: #066990; 
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            background-color: #9c8054; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .info-container {
            background-color: #fdea9c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto; /* Center the container */
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
        }
        h2 {
            font-size: 32px;
            color: #066990;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>clarkicks.</h1>
    </header>
    <nav>
	    <a href="index.html">home</a>
		<a href="shoe.html">shoe</a>
        <a href="info.html">about</a>
    </nav>
    <h2>about clarkicks.</h2>
    <div class="info-container">
        <p>Clarkicks, established on February 7, 2024, is the premier online destination for shoe enthusiasts. 
        <br> Our platform offers a curated selection of the latest and trendiest footwear styles, catering to individuals with diverse tastes and preferences.<br> 
		Whether you're a sneakerhead, a fashion-forward trendsetter, or simply looking for comfortable and stylish footwear options, Clarkicks has something for everyone.<br>
		
		fb: clarkicks ig: clarkicks</p>
    </div>
</body>
</html>
